# FasilKes

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/id/co/japps/fasilkes/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/id/co/japps/fasilkes/activities/: BantuanActivity.java  DetailFasKesActivity.java  DetailImageViewActivity.java  DirectionActivity.java  DokterActivity.java  ListFasKesActivity.java  LoginActivity.java  MainActivity.java  MapGetLatLongActivity.java  MapsActivity.java  NomorDaruratActivity.java  NomorPentingActivity.java  SearchActivity.java  SpesialisActivity.java  SplashActivity.java  StreetViewActivity.java  TambahActivity.java  TentangActivity.java
app/src/main/java/id/co/japps/fasilkes/adapter/: DokterAdapter.java  FaskesAdapter.java  MenuViewAdapter.java  NomorDaruratAdapter.java  NomorPentingAdapter.java  SearchAdapter.java  SpesialisAdapter.java
app/src/main/java/id/co/japps/fasilkes/api/: Client.java  Config.java  Service.java  UploadService.java
app/src/main/java/id/co/japps/fasilkes/fcm/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/id/co/japps/fasilkes/gps/: GPSTracker.java
app/src/main/java/id/co/japps/fasilkes/holders/: DokterHolders.java  MenuViewHolders.java  NomorDaruratHolders.java
app/src/main/java/id/co/japps/fasilkes/objek/: BaseResponse.java  Faskes.java  MenuObject.java  NomorObject.java  NomorPenting.java
app/src/main/java/id/co/japps/fasilkes/utilities/: FileUtils.java  SharedPrefManager.java  VerticalLineDecorator.java
app/src/main/res/drawable/: gradient_background.xml  ic_add_a_photo_black_24dp.xml  ic_add_photo_24dp.xml  ic_ellipsis.xml  ic_help.xml  ic_login_24dp.xml  ic_logout_24dp.xml  ic_tambah_24dp.xml  ic_warning_black_24dp.xml  ripple.xml
app/src/main/res/layout/: activity_detail_faskes.xml  activity_direction.xml  activity_dokter.xml  activity_getlatlong.xml  activity_list_faskes.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_nomor_darurat.xml  activity_nomor_penting.xml  activity_searchview.xml  activity_splash.xml  activity_streetview.xml  activity_tambah.xml  activity_tentang.xml  activity_view_detail_image.xml  card_detail_faskes.xml  card_dokter.xml  card_history_data.xml  card_history_place.xml  card_list_place.xml  card_menu.xml  card_nomor_darurat.xml  card_nomor_penting.xml  card_searchview.xml  grid_view.xml  material_drawer_header.xml  row_load.xml
app/src/main/res/values/: colors.xml  dimen.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/id/co/japps/fasilkes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
