<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:gravity="center_horizontal">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <ImageView
                android:layout_marginTop="20dp"
                android:id="@+id/imageDolanPekalongan"
                android:layout_width="144dp"
                android:layout_height="144dp"
                android:src="@drawable/icon_faskes"/>


            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Developer"
                android:textColor="@color/colorTextDefault"
                android:textSize="24sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_marginTop="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Abdur Rozaq"
                android:textSize="14sp"
                android:textColor="@color/colorTextDefault"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="STMIK Widya Pratama Pekalongan"
                android:textColor="@color/colorTextDefault"/>

            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="E-mail"
                android:textColor="@color/colorTextDefault"
                android:textSize="24sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_marginTop="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="rozaqabdur.rr@gmail.com"
                android:textSize="14sp"
                android:textColor="@color/colorTextDefault"/>
        </LinearLayout>

    </ScrollView>

</LinearLayout>