<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activities.DirectionActivity">

    <fragment
        android:id="@+id/mapDirect"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.DirectionActivity" />

    <com.dd.processbutton.FlatButton
        android:layout_margin="8dp"
        android:id="@+id/btn_request_direction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Navigasi"
        android:textColor="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:textStyle="bold"
        app:pb_colorNormal="@color/primary_dark"
        app:pb_colorPressed="@color/primary"
        app:pb_cornerRadius="4dp" />


</RelativeLayout>
